jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///gxshop?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
##admin
#jdbc.password=lCzd9geWAuAuJtLhpaG/J+d28H8KiMFAWopxXkYpMNdUai6Xe/LsPqMQeg5MIrmvtMa+hzycdRhWs29ZUPU1IQ==

##GSQ110
jdbc.password=R/3CiE1NXI5MoX8m5tgW6lCi4XKcuWP+sOpfBVWgH+zcci2O1GZvOqdlQZXp78sM6wieeW9lm/IYH85cX+5flA==
jdbc.sdklhfsfksd=qqq11024