jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///numdemo?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
##admin
#jdbc.password=lCzd9geWAuAuJtLhpaG/J+d28H8KiMFAWopxXkYpMNdUai6Xe/LsPqMQeg5MIrmvtMa+hzycdRhWs29ZUPU1IQ==

##GSQ110
jdbc.password=R/3CiE1NXI5MoX8m5tgW6lCi4XKcuWP+sOpfBVWgH+zcci2O1GZvOqdlQZXp78sM6wieeW9lm/IYH85cX+5flA==
jdbc.sdklhfsfksd=qqq11024


jdbc.filters:stat
   
jdbc.maxActive:20
jdbc.initialSize:1
jdbc.maxWait:60000
jdbc.minIdle:10
jdbc.maxIdle:15
   
jdbc.timeBetweenEvictionRunsMillis:60000
jdbc.minEvictableIdleTimeMillis:300000
   
jdbc.validationQuery:SELECT 'x'
jdbc.testWhileIdle:true
jdbc.testOnBorrow:false
jdbc.testOnReturn:false

jdbc.maxOpenPreparedStatements:20
jdbc.removeAbandoned:true
jdbc.removeAbandonedTimeout:1800
jdbc.logAbandoned:true