# Global logging configuration
log4j.rootLogger=INFO,stdout,errorLogger,auditLogger,tracer
# MyBatis logging configuration...
log4j.logger.com.guangxunet.shop=TRACE
#控制台的输出日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

guangxu.log.home=c:\\
#设定错误日志的输出日志
log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.File=${guangxu.log.home}/logs/error.log
log4j.appender.errorLogger.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%d[yyyy/MM/dd HH:mm:ss] [%-5p] %F:%L%n\t%m%n

#设定审计日志文件的输出模式
log4j.appender.auditLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditLogger.File=${guangxu.log.home}/logs/audit.log
log4j.appender.auditLogger.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.auditLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLogger.layout.ConversionPattern=%d[yyyy/MM/dd HH:mm:ss] [%-5p] %F:%L%n\t%m%n

#设定跟踪日志文件的输出模式
log4j.appender.tracer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracer.File=${guangxu.log.home}/logs/tracer.log
log4j.appender.tracer.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.tracer.layout=org.apache.log4j.PatternLayout
log4j.appender.tracer.layout.ConversionPattern=%d[yyyy/MM/dd HH:mm:ss] [%-5p] %F:%L%n\t%m%n

