sms.username=xmg
sms.password=1111
sms.apikey=1111
sms.url=http://localhost:8082/send.do

alicloud.YourAccessId=LTAI2bGnu9lbWKE2
alicloud.YourAccessKey=mLB2NOwUgZHcpFPNgBNyRAPMrCUbNB
alicloud.YourMNSEndpoint=https://1195938657583057.mns.cn-hangzhou.aliyuncs.com/
alicloud.YourTopic=sms.topic-cn-hangzhou
alicloud.YourSignName=\u7B7E\u540D\u6D4B\u8BD5
alicloud.YourSMSTemplateCode=SMS_70545298