sms.username=xmg
sms.password=1111
sms.apikey=1111
sms.url=http://localhost:8082/send.do

######################################caifushagnjia
#alicloud.YourAccessId=LTAIO77aVUFb4Dti
#alicloud.YourAccessKey=gzcDvE5DtbX03A2uqPqoZ8TrBnNQyK
#alicloud.YourMNSEndpoint=https://1286756624991944.mns.cn-hangzhou.aliyuncs.com/
#alicloud.YourTopic=sms.topic-cn-hangzhou
#alicloud.YourSignName=云购商城
#alicloud.YourSMSTemplateCode=SMS_70530247

######################################1017649609@qq.com
alicloud.YourAccessId=LTAI2bGnu9lbWKE2
alicloud.YourAccessKey=mLB2NOwUgZHcpFPNgBNyRAPMrCUbNB
alicloud.YourMNSEndpoint=http://1195938657583057.mns.cn-hangzhou.aliyuncs.com/
alicloud.YourTopic=sms.topic-cn-hangzhou
alicloud.YourSignName=光续云购APP
alicloud.YourSMSTemplateCode=SMS_70545298
