sms.username=xmg
sms.password=1111
sms.apikey=1111
sms.url=http://localhost:8082/send.do

######################################caifushagnjia阿里云短信签名
alicloud.YourAccessId=LTAIO77aVUFb4Dti
alicloud.YourAccessKey=gzcDvE5DtbX03A2uqPqoZ8TrBnNQyK
alicloud.YourMNSEndpoint=http(s)://1286756624991944.mns.cn-hangzhou.aliyuncs.com/
alicloud.YourTopic=sms.topic-cn-hangzhou
alicloud.YourSignName=\u5149\u7EED\u4E91\u8D2D\u5546\u57CE
alicloud.YourSMSTemplateCode=SMS_70530247