log4j.rootLogger=INFO,CONSOLE,A,errorLogger,auditLogger,tracer
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=gbk
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=${catalina.home}/logs/FH_log/PurePro_
log4j.appender.A.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=[FH_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n



guangxu.log.home=c:\\logs\\mgrsite-logs\\
#设定错误日志的输出日志
log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.File=${guangxu.log.home}/logs/error.log
log4j.appender.errorLogger.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=[guangxu_mgrsite]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n

#设定审计日志文件的输出模式
log4j.appender.auditLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditLogger.File=${guangxu.log.home}/logs/audit.log
log4j.appender.auditLogger.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.auditLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLogger.layout.ConversionPattern=[guangxu_mgrsite]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n

#设定跟踪日志文件的输出模式
log4j.appender.tracer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracer.File=${guangxu.log.home}/logs/tracer.log
log4j.appender.tracer.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.tracer.layout=org.apache.log4j.PatternLayout
log4j.appender.tracer.layout.ConversionPattern=[guangxu_mgrsite]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n

